<html>
  <head>
    <style>
      * {
        margin: 0px;
      }

      .box {
        width: 100%;
        height: 100%;
        background-color: #f0f2f5;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }

      .box0 {
        width: 80%;
        max-width: 1280px;
        /* height:80%; */
        /* border:1px solid black;  */
        background-color: #f0f2f5;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .box1 {
        width: 55%;
        background-color: #f0f2f5;
        font-size: 23px;
        display: flex;
        flex-direction: column;
      }

      .box2 {
        width: 400px;
        height: 370px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
        background-color: #ffffff;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding-bottom: 6px;
        padding-top: 10px;
      }

      .put1 {
        width: 90%;
        height: 15%;
        border-radius: 5px;
        font-size: 15px;
        color: 1px solid #dddfe2;
        border: 1px solid #dddfe2;
        padding-left: 10px;
      }

      .btn {
        width: 90%;
        border-radius: 5px;
        font-size: 20px;
        border: none;
        outline: none;
        cursor: pointer;
        padding : 15px;
      }
      

      .btn:hover {
        background-color: #1660c0;
      }

      .btn:active {
        width: 91%;
      }

      .btn2 {
        background-color: #42b72b;
        width: 60%;
        color: white;
      }

      .btn2:hover {
        background-color: #389724 ;
        width: 60%;
        color: white;
      }
      .btn2:active {
        width : 61%;
      }

      .border {
        border: 1px solid #dddfe2;
        width: 90%;
      }

      .ffamily1 {
        font-family: Arial, Helvetica, sans-serif;
      }

      .anchr-tag {
        text-decoration: none;
      }

      .anchr-tag:hover {
        text-decoration: underline;
      }

      .sub-head {
        width : 450px;
      }
      @media only screen and (max-width: 1124px) {
        .box1 {
          margin-bottom: 20px;
          width: 80%;
        }

        .box0 {
          justify-content: center;
        }

        .box2 {
          width: 80%;
        }

        .sub-head {
          text-align: center;
          display: none;
        }

        .head-style {
          text-align: center;
        }
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="box0">
        <div class="box1">
          <h1 class="head-style ffamily1" style="color: #1877f2">facebook</h1>
          <p class="sub-head" style="font-family: arial, sans-serif">
            Facebook helps you connect and share with the people in your life.
          </p>
        </div>
        <div class="box2">
          <input
            class="put1"
            type="text"
            placeholder="Email address or phone number"
            name="uname"
            required
          />
          <input
            class="put1"
            type="psw"
            placeholder="Password"
            name="psw"
            required
          />
          <button
            class="btn"
            style="background-color: #1877f2; color: white"
            type="submit"
          >
            Login
          </button>
          <a
            style="color: #1877f2; text-align: center"
            class="anchr-tag ffamily1"
            href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0"
            >Forgotten Password?</a
          >
          <div class="border"></div>
          <button class="btn btn2" type="submit">Create new account</button>
        </div>
      </div>
    </div>
  </body>
</html>
